{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "extensions": {
    "serviceBus": {
      "prefetchCount": 10000,
      "maxConcurrentCalls": 128
    }
  },
  "logging": {
    "logLevel": {
      "default": "Information",
      "Host.Triggers.ServiceBus": "Error",
      "Azure.Messaging.ServiceBus": "Error",
      "Azure.Core": "Error"
    }
  }
}
